# -*- tcl -*- tcl.tk//DSL diagram//EN//1.0
## ====================================================================
## DSL for dependency diagram. Default parameters.

source [file join [file dirname [file normalize [info script]]] dsl_dependencies.inc]

## ====================================================================
## Dependencies, bottom-up, one procedure per package.

proc sqlite     {} { box path::sqlite color blue stroke 2 }
proc cache      {} { box path::cache  color blue stroke 2 }

proc memory {} {
    box path::memory color blue stroke 2 width [grid 9]
    group { down ; --- ; l ; --- 3 ; r ; ---> ; cache }
}

proc path {} {
    box path
    group { down ; ---> 3 ; memory }
    group { down ; --- ; l ; --- 4 ; r ; ---> 6 ; #cache
    }
    group { down ; --- ; r ; --- 3 ; l ; ---> 6 ; sqlite }
}

## ====================================================================

proc layout {} {
    east
    path
}

## ====================================================================

layout
