[comment {-*- tcl -*- doctools manpage}]
[include parts/definitions.inc]
[vset VERSION 1]
[manpage_begin [vset LABEL_MEMORY] [vset MAN_SECTION] [vset VERSION]]
[include parts/module.inc]
[require path::memory]
[titledesc [vset TITLE_MEMORY]]
[description]
[include parts/welcome.inc]

This package provides an in-memory storage for path interning.

[section {Class API}]

[list_begin definitions]
[comment {- - -- --- ----- -------- -------------}]
[call [cmd ::path::memory] [method create] [arg obj] [arg astore]]

This constructor command creates a new instance [arg obj]
of the class and returns the fully qualified name of that
instance.

[para]
It sole user argument, [arg astore], is the command through which to
access a storage for atoms.

[comment {- - -- --- ----- -------- -------------}]
[call [cmd ::path::memory] [method new] [arg astore]]

This constructor command creates a new instance of the class and
returns the fully qualified name of that instance.

[para]
It sole user argument, [arg astore], is the command through which to
access a storage for atoms.

[list_end]

[include parts/api.inc]

[include parts/feedback.inc]
[manpage_end]
