[comment {-*- tcl -*- doctools manpage}]
[include parts/definitions.inc]
[vset VERSION 1]
[manpage_begin [vset LABEL_SQLITE] [vset MAN_SECTION] [vset VERSION]]
[include parts/module.inc]
[require Tclx]
[require path::sqlite]
[titledesc [vset TITLE_SQLITE]]
[description]
[include parts/welcome.inc]

This package provides storages for string interning which use a table
in an sqlite database to hold their data.

[para] Note and remember that sqlite databases may exist only in
memory and not just with a backing file as usual. This is another way
of getting an in-memory string storage.

[section {Class API}]

[list_begin definitions]
[comment {- - -- --- ----- -------- -------------}]
[call [cmd ::path::sqlite] [method create] [arg obj] [arg db] [arg table]]

This constructor command creates a new instance [arg obj]
of the class and returns the fully qualified name of that
instance.

[para] The named [arg table] in the sqlite database identified by its
object command [arg database] is used to hold the mapping.

The table will be created if it does not exist.  If it exists its
schema will be verified instead and an error thrown if the schema is
not as expected.

[comment {- - -- --- ----- -------- -------------}]
[call [cmd ::path::sqlite] [method new] [arg db] [arg table]]

This constructor command creates a new instance of the class and
returns the fully qualified name of that instance.

[para] The named [arg table] in the sqlite database identified by its
object command [arg database] is used to hold the mapping.

The table will be created if it does not exist.  If it exists its
schema will be verified instead and an error thrown if the schema is
not as expected.

[list_end]

[include parts/api.inc]

[include parts/feedback.inc]
[manpage_end]
